# manage-sys

./: README.md  pom.xml
doc/document/: cpweb.txt  init_struct.sql  linux.txt  managesystem.sql  mysql.sql  sub.txt  效果图.rp  湖北总180601.xlsx
doc/outline/: timeline.txt
src/main/java/com/huanxink/msys/managesys/: ManageSysApplication.java
src/main/java/com/huanxink/msys/managesys/action/: AreaAction.java  BasicAction.java  CitysAction.java  EnterpriseAction.java  EnterpriseEmployeeAction.java  EnterpriseQualificationAction.java  IndexAction.java  ProBuildAction.java  ProCompletedAction.java  ProContractAction.java  ProTenderAction.java  ProvincesAction.java
src/main/java/com/huanxink/msys/managesys/action/sysuser/: ManageSysMenuAction.java  ManageSysRoleAction.java  ManageSysUserAction.java
src/main/java/com/huanxink/msys/managesys/config/: ErrorConfiguration.java  ManageSysPropertySourceFactory.java  ManageSysUserDetailServiceImpl.java  ManageSysWebAppConfiguration.java  ReqLogInterceptor.java
src/main/java/com/huanxink/msys/managesys/mapper/: AreaMapper.java  BasicMapper.java  CityMapper.java  EnterpriseEmployeeMapper.java  EnterpriseMapper.java  EnterpriseQualificationMapper.java  ManageSysMenuMapper.java  ManageSysRoleMapper.java  ManageSysUserMapper.java  ProBuildMapper.java  ProCompletedMapper.java  ProContractMapper.java  ProTenderMapper.java  ProvinceMapper.java
src/main/java/com/huanxink/msys/managesys/model/: Area.java  BasicEnity.java  City.java  Enterprise.java  EnterpriseEmployee.java  EnterpriseQualification.java  Level.java  ManageSysMenu.java  ManageSysRole.java  ManageSysUser.java  ProBuild.java  ProCompleted.java  ProContract.java  ProTender.java  Province.java
src/main/java/com/huanxink/msys/managesys/model/constants/: ManageSysConstants.java  ManageSysThreadPool.java
src/main/java/com/huanxink/msys/managesys/model/dto/: CommonActionFunctionDo.java  EnterpriseEmployeeDo.java  EnterpriseQualificationDo.java  ManageSysUserDo.java  ProBuildDo.java  ProCompletedDo.java  ProContractDo.java  ProTenderDo.java  ProTenderQueryDo.java
src/main/java/com/huanxink/msys/managesys/service/: AreaService.java  BasicService.java  CityService.java  EnterpriseEmployeeService.java  EnterpriseQualificationService.java  EnterpriseService.java  ExportExcalService.java  ManageSysMenuService.java  ManageSysRoleService.java  ManageSysUserService.java  ProBuildService.java  ProCompletedService.java  ProContractService.java  ProTenderService.java  ProvinceService.java
src/main/java/com/huanxink/msys/managesys/service/impl/: AreaServiceImpl.java  BasicServiceImpl.java  CityServiceImpl.java  EnterpriseEmployeeServiceImpl.java  EnterpriseQualificationServiceImpl.java  EnterpriseServiceImpl.java  ExportExcalServiceImpl.java  ManageSysMenuServiceImpl.java  ManageSysRoleServiceImpl.java  ManageSysUserServiceImpl.java  ProBuildServiceImpl.java  ProCompletedServiceImpl.java  ProContractServiceImpl.java  ProTenderServiceImpl.java  ProvinceServiceImpl.java
src/main/java/com/huanxink/msys/managesys/utils/: DateHelper.java
src/main/java/com/huanxink/msys/managesys/utils/exl/: ExportExcel.java  ExportExcelUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/mybatis/: generator-config.xml  xml-generator.properties
src/main/resources/config/mybatis/mapper/: AreaMapper.xml  CityMapper.xml  EnterpriseEmployeeMapper.xml  EnterpriseMapper.xml  EnterpriseQualificationMapper.xml  ManageSysMenuMapper.xml  ManageSysRoleMapper.xml  ManageSysUserMapper.xml  ProBuildMapper.xml  ProCompletedMapper.xml  ProContractMapper.xml  ProTenderMapper.xml  ProvinceMapper.xml
src/main/resources/config/spring/: application-security.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/area/: list.jsp
src/main/webapp/WEB-INF/jsp/citys/: list.jsp
src/main/webapp/WEB-INF/jsp/common/: include.jsp  left.jsp  page.jsp
src/main/webapp/WEB-INF/jsp/enterprise/: list.jsp
src/main/webapp/WEB-INF/jsp/enterprise/employee/: joinlist.jsp
src/main/webapp/WEB-INF/jsp/enterprise/qualification/: download.jsp  joinlist.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  500.jsp  bulletin.jsp  todo.jsp
src/main/webapp/WEB-INF/jsp/pro/completed/: joinlist.jsp
src/main/webapp/WEB-INF/jsp/pro/contract/: joinlist.jsp
src/main/webapp/WEB-INF/jsp/pro/tender/: joinlist.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/provinces/: list.jsp
src/main/webapp/WEB-INF/jsp/sys/menu/: list.jsp
src/main/webapp/WEB-INF/jsp/sys/role/: list.jsp
src/main/webapp/WEB-INF/jsp/sys/user/: list.jsp
src/main/webapp/static/css/: base.css  style.css
src/main/webapp/static/js/: common.js  common.js.bak  self-datepicker.js
src/test/java/com/huanxink/msys/managesys/: ManageSysApplicationTests.java
src/test/java/com/huanxink/msys/managesys/utils/exl/: TestExportExcelUtil.java
