# \u6570\u636E\u5E93\u9A71\u52A8jar \u8DEF\u5F84
drive.class.path=E:\\maven\\repo\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar

# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.73.90.175:3306/tender?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=J26SqSozzCvsJRe9

jdbc.url=jdbc:mysql://localhost:3306/tender?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.huanxink.msys.managesys.model
dao.package=com.huanxink.msys.managesys.mapper
xml.mapper.package=config/mybatis/mapper
target.project=src/main/java
target.mapper.project=src/main/resources